<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reg.Contracts\Reg.Contracts.csproj" />
    <ProjectReference Include="..\Reg.Domain\Reg.Domain.csproj" />
    <ProjectReference Include="..\Reg.Logic\Reg.Logic.csproj" />
  </ItemGroup>

</Project>
