# Revit.Registry

./: Revit.Reg.sln
Reg.Api/: Program.cs  Reg.Api.csproj  Startup.cs
Reg.Api/Controllers/: ModelsController.cs  ProjectsController.cs
Reg.Api/Properties/: launchSettings.json
Reg.Client.Test/: Program.cs  Startup.cs
Reg.Client.Test/Controllers/: HomeController.cs
Reg.Client.Test/Models/: ErrorViewModel.cs
Reg.Client.Test/Properties/: launchSettings.json
Reg.Client.Test/Views/: _ViewImports.cshtml
Reg.Client.Test/Views/Shared/: _Layout.cshtml
Reg.Contracts/: IEntityFactory.cs  IExceptionHandler.cs  ILogger.cs  IProjectRepository.cs  IRegLogger.cs  IValidator.cs  Reg.Contracts.csproj  RegILogger.cs
Reg.DataAccess/: Reg.DataAccess.csproj  initDatabase.ps1  updateDatabase.ps1
Reg.DataAccess/ContextFactory/: DbContextFactory.cs
Reg.DataAccess/Contexts/: RegDbContext.cs
Reg.DataAccess/Migrations/: 20190212001644_initdemo.Designer.cs  20190212001644_initdemo.cs  20190301174057_init.Designer.cs  20190301174057_init.cs  20190302095003_init1.Designer.cs  20190302095003_init1.cs  20190303121515_init2.Designer.cs  20190303121515_init2.cs  20190303125046_init3.Designer.cs  20190303125046_init3.cs  RegDbContextModelSnapshot.cs
Reg.Domain/: Reg.Domain.csproj
Reg.Domain/Entities/: BaseEntity.cs  Log.cs  Model.cs  Project.cs
Reg.Logic/: AppSettings.cs  CrawlerRsnService.cs  Program.cs  Reg.Logic.csproj  Startup.cs  Transfer.cs  appsettings.json
Reg.Logic/Factories/: ProjectFactory.cs
Reg.Logic/Handlers/: ExceptionHandler.cs
Reg.Logic/Managers/: Logger.cs  ProjectManager.cs  RegLogger.cs
Reg.Logic/Properties/: launchSettings.json
Reg.Logic/Validators/: ProjectValidator.cs
Reg.Test/: BasicCRUD.cs  Program.cs  Reg.Test.csproj
Reg.Tests/: BasicTest.cs  Reg.Tests.csproj
